{
  "name": "pingone-express_js-sample-app-guide",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Anthony Dombrowski"
  },
  "repository": {
    "url": "https://github.com/akdombrowski/pingone-express_js-sample-app-guide"
  },
  "homepage": "https://github.com/akdombrowski/pingone-express_js-sample-app-guide#readme",
  "readme": "https://github.com/akdombrowski/pingone-express_js-sample-app-guide#readme",
  "description": "A simple implementation of OAuth/OIDC Auth using the Authorization Code flow and PingOne",
  "keywords": [
    "PingOne",
    "NodeJS",
    "Express",
    "OAuth 2.0",
    "OIDC",
    "Authz Code Grant Type",
    "Auth",
    "Authn",
    "Authz",
    "Authorization",
    "Authentication",
    "OpenID",
    "Identity",
    "Login",
    "Cybersecurity"
  ],
  "engines": {
    "node": ">2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "scripts": {
    "step0": "node ./step0",
    "step1": "node ./step1",
    "step2": "node ./step2",
    "step3": "node ./step3"
  }
}
